/* Background colors */
/* HEADER COLOR */
/* MAIN COLOR */
/* FOOTER COLOR */
/* MAIN QUIENSOY COLOR */
/* Fonts colors */
@font-face {
  font-family: 'Edu NSW ACT Foundation', cursive;
  src: url(); }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Playfair Display', serif; }

header {
  background-color: #2C3639;
  height: 100%; }
  header nav div img {
    width: 170px;
    height: 50px;
    padding-left: 15px; }
  header nav div img:hover {
    transform: scale(1.1);
    transition: 0.4s; }
  header nav h2 {
    font-size: 35px;
    color: #F8F5F1; }
  header nav h3 {
    font-size: 25px;
    color: #F8F5F1; }
  header nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 25px;
    margin: 0px 15px 0px 0px; }
    header nav ul li {
      list-style: none;
      list-style-type: none; }
      header nav ul li a {
        font-size: 25px;
        text-decoration: none;
        color: #F8F5F1; }
      header nav ul li a:hover {
        transition-duration: 0.4s;
        color: red; }

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center; }

main {
  background-color: #FAEFDD; }
  main div h2 {
    font-size: 40px;
    font-style: oblique;
    text-decoration: underline 2px rgba(255, 166, 0, 0.692); }
  main div h4 {
    font-size: 20px;
    padding-top: 10px; }
  main div button {
    grid-row: 5 / 6;
    grid-column: 4 / 5;
    background-color: white;
    border-radius: 20px 20px 20px 0px;
    border-color: rgba(255, 166, 0, 0.692);
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 32px;
    height: 70px;
    width: 200px;
    align-self: last baseline; }
  main div a {
    text-decoration: none;
    color: #8a5c07; }

button:hover {
  transition-duration: 0.4s;
  background-color: #141314;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); }

.grid-container {
  display: grid;
  grid-template-columns: 100px repeat(4, 1fr) 100px;
  grid-template-rows: 100px repeat(4, 1fr) 100px;
  grid-template-areas: ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ." ". . . . . ."; }

.grid-container .experiencias {
  grid-row: 2 / 3;
  grid-column: 4 / 5; }

.grid-container .proyectos {
  grid-row: 4 / 5;
  grid-column: 4 / 5; }

.index__img {
  height: 450px;
  width: 450px;
  grid-column: 2 / 4;
  grid-row: 2 / 6;
  align-self: center;
  justify-self: center;
  border-radius: 50% 50% 0px 50%; }

footer div p {
  font-size: 15px; }

footer div img {
  height: 20px;
  width: 20px; }

footer .footer__flex--container {
  background-color: #F2EFEA;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center; }

footer .footer__img {
  display: flex;
  gap: 1em; }

.footer__img img:hover {
  transition-duration: 0.4s;
  transform: scale(1.3); }

/* Sobre mi */
main div p {
  font-size: 16px; }

main div span {
  font-size: 20px;
  color: white;
  text-decoration: underline 1px rgba(255, 166, 0, 0.692);
  text-decoration-style: double;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px #000000; }

.grid__container--quiensoy {
  background-image: radial-gradient(circle, #c6d2e5, #b5ccd5, #adc3c2, #acb9b1, #abaea5);
  display: grid;
  grid-template-columns: 2% repeat(8, 1fr) 2%;
  grid-template-rows: 15% repeat(7, 1fr); }

.img__main--quiensoy {
  border-radius: 0%;
  height: 400px;
  width: 300px;
  grid-column: 2 / 3;
  grid-row: 2 / 7;
  justify-self: flex-start; }

.main__p--nombre {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  justify-self: flex-start;
  align-self: flex-start;
  padding-left: 30px; }

.main__p--edad {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
  justify-self: flex-start;
  align-self: center;
  padding-left: 30px; }

.main__p--localidad {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
  justify-self: flex-start;
  align-self: center;
  padding-left: 30px; }

.main__p--estudios {
  grid-column: 3 / 7;
  grid-row: 5 / 6;
  justify-self: flex-start;
  align-self: center;
  padding-left: 30px; }

.main__p--contacto {
  grid-column: 3 / 5;
  grid-row: 6 / 7;
  justify-self: flex-start;
  align-self: flex-end;
  padding-left: 30px; }
