main{
    background-color: $background-secondary;
    div{
        img{
        }
            h2{
                font-size: 40px;
                font-style: oblique;
                text-decoration: underline 2px rgba(255, 166, 0, 0.692);
            }
            
            h4{
                font-size: 20px;
                padding-top: 10px;
            }
            button{
                grid-row: 5 / 6;
                grid-column: 4 / 5;
                background-color: white;
                border-radius: 20px 20px 20px 0px;
                border-color: rgba(255, 166, 0, 0.692);
                color: white;
                text-align: center;
                text-decoration: none;
                font-size: 32px;
                height: 70px;
                width: 200px;
                align-self:last baseline;
            }
            a{
                text-decoration: none;
                color: rgb(138, 92, 7);
            }
    }
}

button:hover{
    transition-duration: 0.4s;
    background-color: #141314;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}



.grid-container{
    display: grid;
    grid-template-columns: 100px repeat(4, 1fr) 100px;
    grid-template-rows: 100px repeat(4, 1fr) 100px;
    grid-template-areas: 
    ". . . . . ."
    ". . . . . ."
    ". . . . . ."
    ". . . . . ."
    ". . . . . ."
    ". . . . . .";
}

.grid-container .experiencias{
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.grid-container .proyectos{
    grid-row: 4 / 5;
    grid-column: 4 / 5;
}

.index__img{
    height: 450px;
    width: 450px;
    grid-column: 2 / 4;
    grid-row: 2 / 6;
    align-self: center;
    justify-self: center;
    border-radius: 50% 50% 0px 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}