/* Header. Main index y Footer */

@media (max-width:1024px){
    .flex-container{
        flex-direction: column;
        gap: 30px;
    }
    footer .footer__flex--container{
        justify-content: center;
        flex-direction: column;
        height: 230px;
        gap: 30px;
    }
    .footer__img{
        flex-direction: column;
    }
    .index__img{
        grid-row: 2 / 5;
    }
    .grid-container .experiencias{
        grid-column: 5 / 6;
    }
    .grid-container .proyectos{
        grid-column: 5 / 6;
    }
    .grid__container--quiensoy{
        grid-template-columns: 10%, auto, 10%;
        grid-template-rows: repeat(8,1fr);
    }
    .img__main--quiensoy{
        grid-column: 5 / 8;
        grid-row: 1 / 3;
        border-radius: 0px 0px 25px 25px;
    }
    .main__p--nombre{
        grid-column: 4 / 8;
        grid-row: 3 / 4;
        align-items: center;
        justify-content: first baseline;
        text-indent: 0px;
        padding-top: 20px;
        text-align: center;
    }
    .main__p--edad{
        grid-column: 4 / 8;
        grid-row: 4 / 5;
        align-items: center;
        justify-content: first baseline;
        text-indent: 0px;
        padding-top: 20px;
        text-align: center;
    }
    .main__p--localidad{
        grid-column: 4 / 8;
        grid-row: 5 / 6;
        align-items: center;
        justify-content: first baseline;
        text-indent: 0px;
        padding-top: 20px;
        text-align: center;
    }
    .main__p--estudios{
        grid-column: 4 / 9;
        grid-row: 6 / 7;
        align-items: center;
        justify-content: first baseline;
        text-indent: 0px;
        padding-top: 20px;
        text-align: center;
    }
    .main__p--contacto{
        grid-column: 4 / 8;
        grid-row: 7 / 8;
        align-items: center;
        justify-content: center;
        text-indent: 0px;
        padding-top: 20px;
        text-align: center;
    }
    main{
        div{
            .button__index--contacto{
                grid-column: 2 / 4;
                align-self: center;
                justify-self: center;
                border-radius: 20px 0px 20px 20px;
            }
        }
    }
    .card{
        width: 550px;
    }
    
}

@media (max-width:768px){
    .index__img{
        grid-row: 1 / 4;
        grid-column: 2 / 6;
        border-radius: 0px 0px 25px 25px;
    }
    .grid-container .experiencias{
        grid-column: 2 / 6;
        grid-row: 4 / 5;
        align-self: center;
        justify-self: center;
        text-align: center;
    }
    .grid-container .proyectos{
        grid-column: 2 / 6;
        grid-row: 5 / 6;
        align-self: center;
        justify-self: center;
        text-align: center;
    }
    main{
        div{
            .button__index--contacto{
                grid-column: 2 / 6;
                grid-row: 6 / 7;
                align-self: last baseline;
                justify-self: center;
                border-radius: 20px 0px 20px 20px;
            }
        }
    }
    .card{
        width: 350px;
    }
    footer .footer__flex--container{
        height: 350px;
        gap: 30px;
        text-align: center;
    }
}

@media (max-width:320px), (max-width:767px){
    header nav ul{
        display: block;
        line-height: 30px;
        text-align: center;
    }
    h2{
        text-align: center;
    }
    .index__img{
        height: 250px;
        width: 250px;
    }
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7,1fr);
    }
    main{
        div{
            .button__index--contacto{
                grid-column: 2 / 6;
                grid-row: 6 / 8;
                align-self:center;
                justify-self: center;
                border-radius: 20px 20px 20px 20px;
            }
        }
    }
    footer .footer__flex--container{
        height: 320px;
        gap: 30px;
        text-align: center;
    }
    .card{
        width: 250px;
    }
    .form-register{
        width: 300px;
        height: 630px;
    }
    .main__div--conocimientos1, .main__div--conocimientos2, .main__div--conocimientos3, .main__div--conocimientos4{
        width: 80%;
    }
}